

.parent
    width: 100px
    background-color: red
    .box1
        width: 200px
        height: 200px
        background-color: yellow
    .box2
        width: 200px
        height: 200px
        background-color: orange
    .box3
        width: 200px
        height: 200px
        background-color: black